<!doctype html>
<html>
<head>
  <title>TP AngularJs Graphikart</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body ng-app="MonApp">

<!-- NAVBAR -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
      <a class="navbar-brand" href="#">Angular blog</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
             <li><a href="#"><i class="icon-edit"></i> Add Blog Post</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- HEADER -->
<!-- <div class="container">
  <div class="jumbotron">
    <h1>Blog angularJS</h1>
    <p class="lead">TP PopSchool.<br>Blog AngularJS.</p>
  </div>
</div> -->
<div class="wrapper">
        <div class="container">
          <div class="row">
                <div class="col-md-12">
  <div class="slider">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="http://placehold.it/1200x400/F34336/F34336&text=WORDPRESS THEME DEVELOPER">
    </div>
    <div class="item">
      <img src="http://placehold.it/1200x400/20BFA9/ffffff&text=CLEAN %26 SMART">
    </div>
  </div>
  <!-- HEADER -->
</div>
</div><!--slider-->
<nav class="navbar navbar-default">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="mainNav" >
    <ul class="nav  navbar-nav navbar-right">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
</div>
</div>
</div>
</div>
  <div class="text-center">
  <div ng-show="loading">Chargement ... <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></div>
</div>

  <div ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.14/angular-route.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/service/posts.js"></script>
  <script src="js/controller/comments.js"></script>
  <script src="js/controller/post.js"></script>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
</body>
<!-- footer -->
<div class="container">
  <div class="row">
  <hr>
    <div class="col-lg-12">
      <div class="col-md-8">
        <a href="#">Terms of Service</a> | <a href="#">Privacy</a>
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2016 Company Name. All rights reserved</p>
      </div>
    </div>
  </div>
</div>
</html>
